# SpringBootProject

./: pom.xml
SpringBootBusiness/: pom.xml
SpringBootBusiness/src/main/java/com/mirusoft/business/config/: MariaDBConfig.java  MariaDBConnMapper.java
SpringBootBusiness/src/main/java/com/mirusoft/business/mapper/: CustomerMapper.java
SpringBootBusiness/src/main/java/com/mirusoft/business/model/: Customer.java
SpringBootBusiness/src/main/java/com/mirusoft/business/service/: CustomerService.java  CustomerServiceImpl.java
SpringBootBusiness/src/main/resources/: application-dev.yml  application-local.yml  application.yml
SpringBootBusiness/src/main/resources/mapper/mariadb/: CustomerMapper.xml
SpringBootWeb/: pom.xml
SpringBootWeb/src/main/java/com/mirusoft/api/: Application.java
SpringBootWeb/src/main/java/com/mirusoft/api/config/: SwaggerConfig.java
SpringBootWeb/src/main/java/com/mirusoft/api/controller/: CustomerController.java
SpringBootWeb/src/main/resources/: log4j2.xml
